apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # 504 에러 방지를 위한 프로토콜 설정
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    # 지현님의 ACM ARN 사용
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:808985145578:certificate/a6fa7b8f-a325-4b93-8da4-1eae29a01523
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  ingressClassName: alb
  rules:
    - host: "jenkins.fastcampus-jihyun.link" # 젠킨스 전용 서브 도메인
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins # 헬름으로 설치한 서비스 이름
                port:
                  number: 8080